<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information about Honey</title>
</head>
<body>
    <div class="menu">
        <main>
            <h1>HONEY</h1>
            <div class="legend-container" id="legendTop">
                <a href="index.html" class="legend-link">Main</a>
                <a href="content.html" class="legend-link">Honey page</a>
                <a href="Registration.html" class="legend-link">Registration</a>
                <a href="contact.html" class="legend-link">Contact us</a>
            </div>
            <p><i>This stuff is pretty healthy</i></p>
            <hr>
            <section>
                <h2>Nutritional value</h2>
                <img src="./honey.png" alt="honeypot">
                <article class="item">
                    <p class="nutrition" style="font-weight: bold;">Energy</p><p class="quantity">1,272 kJ (304 kcal)</p>
                </article>
                <article class="item">
                    <p class="nutrition" style="font-weight: bold;">Carbohydrates</p><p class="quantity"> 82.4 g</p> 
                </article>
                <article class="item">
                    <p class="nutrition">Sugars</p><p class="quantity">82.12 g</p>
                </article>
                <article class="item">
                    <p class="nutrition">Dietary fiber</p><p class="quantity">0.2 g</p>
                </article>
                <article class="item">
                    <p class="nutrition">Fat</p><p class="quantity">0 g</p> 
                </article>
                <article class="item">
                    <p class="nutrition">Protein</p><p class="quantity">0.3 g</p> 
                </article>
               <!--
                <article class="item">
                    <p class="nutrition" style="font-weight: bold;">Vitamins</p><p class="quantity" style="font-weight: bold;">Quantity</p> 
                </article>
                <article class="item">
                    <p class="nutrition">Riboflavin (B2)</p><p class="quantity">0.038 mg (3%)</p>
                </article>
                <article class="item">
                    <p class="nutrition">Niacin (B3)</p><p class="quantity">0.121 mg (1%)</p>
                </article>
                <article class="item">
                    <p class="nutrition">Pantothenic acid (B5)</p><p class="quantity">0.068 mg (1%)</p>
                </article>
                <article class="item">
                    <p class="nutrition">Vitamin B6</p><p class="quantity">0.024 mg (2%)</p>
                </article>
                <article class="item">
                    <p class="nutrition">Folate (B9)</p><p class="quantity">2 μg (1%)</p>
                </article>
                <article class="item">
                    <p class="nutrition">Vitamin C</p><p class="quantity">0.5 mg (1%)</p>
                </article>
                <article class="item">
                    <p class="nutrition" style="font-weight: bold;">Minerals </p><p class="quantity" style="font-weight: bold;">Quantity</p>
                </article>
                <article class="item">
                    <p class="nutrition">Calcium</p><p class="quantity">6 mg (1%)</p>
                </article>
                <article class="item">
                    <p class="nutrition">Iron</p><p class="quantity">0.42 mg (3%)</p>
                </article>
                <article class="item">
                    <p class="nutrition">Magnesium</p><p class="quantity">2 mg (1%)</p>
                </article>
                <article class="item">
                    <p class="nutrition">Phosphorus</p><p class="quantity">4 mg (1%)</p>
                </article>
                <article class="item">
                    <p class="nutrition">Potassium</p><p class="quantity">52 mg (1%)</p>
                </article>
                <article class="item">
                    <p class="nutrition">Sodium</p><p class="quantity">4 mg (0%)</p>
                </article>
                <article class="item">
                    <p class="nutrition">Zinc</p><p class="quantity">0.22 mg (2%)</p>
                </article>
                <article class="item">
                    <p class="nutrition" style="font-weight: bold;">Other constituents</p><p class="quantity" style="font-weight: bold;">Quantity</p>
                </article>
                <article class="item">
                    <p class="nutrition">Water</p><p class="quantity">17.10 g</p>
                </article>--> 
            </section>
            <section>
                <h2>Properties</h2>
                <img src="./cHoney.png" alt="honeycomb icon">
                <article class="item">
                    <p class="properties">Viscosity</p><p class="quantity">~10 000 cps*</p>
                    <p class="properties">Density</p><p class="quantity">1.38-1.45 kg/L</p>
                    <p class="properties">Boiling point</p><p class="quantity">~ 100 °C</p>
                    <p class="properties">Melting point</p><p class="quantity">40 - 50 °C</p>
                    
                    <p >* Centipoise (CPS) is the viscosity value that is assigned to liquids. Water has viscosity of ~1 Centipoise</p>
                <hr class="bottom-line">
                <div class="legend-container" id="legendBottom">
                    <a href="index.html" class="legend-link">Main</a>
                    <a href="content.html" class="legend-link">Honey page</a>
                    <a href="Registration.html" class="legend-link">Registration</a>
                    <a href="contact.html" class="legend-link">Contact us</a>
                </div>
                </article>
            </section>
        </main>
        <footer>
            <p>
                <a href="./index.html">Back to main site</a>
            </p>
            <p class="address">453 Honey Avenue, Nectarland</p>
    
        </footer>
    </div>
</body>
</html>

